section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    font-family: Georgia;
}
img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}
.grey-box {
    background-color: #b9b8b9;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    font-size: 450%;
    letter-spacing: 10px;
}
p {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 200%;
    color: #9c0e11;
    font-weight: bold;
    letter-spacing: 10px;
}