* {
    margin: 10px;
}
nav {
    display: flex;
}
#product-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.product {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.product img {
    max-width: 100%;
}

footer {
    display: flex;
}

@media screen and (max-width: 650px) {
    #product-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    #product-gallery {
        grid-template-columns: 1fr;
    }
}